# IntegrationTestsBase

./: .gitignore  Dockerfile.test  README.md  build.gradle  createJars.py  docker-compose.test.yml  docker-compose.yml  docker-compose.yml_backup  settings.gradle
dependencies/com/avast/gradle/gradle-docker-compose-plugin/0.10.9/: gradle-docker-compose-plugin-0.10.9.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AlwaysSeekToBeginListener.java  Consumer.java  Producer.java  SeleniumExample.java
src/main/resources/json/: schema.json
src/test/java/: ConsumerUtils.java  TestKafkaMessage.java  TestMessage.java  TestRestMessage.java
