buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.10.9"
    }
}

apply plugin: 'java'
//apply plugin: 'docker-compose'
apply plugin: 'idea'

//dockerCompose.isRequiredBy(test)

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.kafka:kafka-clients:2.4.0',
            'org.slf4j:slf4j-nop:1.7.25')

    testImplementation('org.awaitility:awaitility:4.0.2',
            "org.junit.jupiter:junit-jupiter-api:5.6.0",
            "com.google.truth:truth:1.0.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}