plugins {
    id 'java'
    id 'com.avast.gradle.docker-compose' version "0.10.9"
}

apply plugin: 'docker-compose'


dockerCompose.isRequiredBy(test)

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
